digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 1.575\nentropy = 1.569\nsamples = 124\nvalue = [41, 49, 34]\nclass = 雪莉", fillcolor="#ecfcf3"] ;
1 [label="颜色强度 <= 3.725\nentropy = 0.702\nsamples = 42\nvalue = [0, 8, 34]\nclass = 贝尔摩德", fillcolor="#9f68eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="脯氨酸 <= 755.0\nentropy = 1.0\nsamples = 82\nvalue = [41, 41, 0]\nclass = 琴酒", fillcolor="#ffffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="苹果酸 <= 3.925\nentropy = 0.169\nsamples = 40\nvalue = [1, 39, 0]\nclass = 雪莉", fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="灰的碱性 <= 19.25\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = 雪莉", fillcolor="#7beeab"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="镁 <= 133.5\nentropy = 0.276\nsamples = 42\nvalue = [40, 2, 0]\nclass = 琴酒", fillcolor="#e68743"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
10 -> 12 ;
}
